GUNZ 1,0,0,290 launched. build (Jan 21 2021 19:00:13) 
Log time (01/21/21 19:00:27)
CPU ID = GenuineIntel ( family = 774 , model = 10 , stepping = 9 ) @ 3392 MHz
Display Device = NVIDIA GeForce GTX 950 ( vendor=10de device=1402 subsys=36c51458 revision=a1 )
Display Driver Version = 27.21.0014.6089
Windows = 6.2 Build 9200 , n/a (64-bit) (2097151KB) :  Windows 8..
Load XML from memory : system/locale.xml- SUCCESS
Country : (KOR), Language : (KOR)
Load Config from file : config.xml- SUCCESS
Load XML from memory : system/system.xml- SUCCESS
Load XML from memory : system/strings.xml(0x0009) - SUCCESS
Load XML from memory : system/cserror.xml(0x0009) - SUCCESS
Load XML from memory : system/messages.xml(0x0009) - SUCCESS
Load XML from memory : system/gametypecfg.xml 
Dmp ok.
